{
  "SignalRUrl": "https://unmango-proxmox-functions-dev.azurewebsites.net/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
